[General]
plugins=["insertsymbol","printtobrowser","versioncontrol","backlinkpane","tasklist","trayicon","attachmentbrowser","screenshot","tableofcontents","calendar","sourceview","quicknote","tags","bookmarksbar"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=None
tearoff_menus=True

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=False
autolink_files=False
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Markdown (pandoc)
file_templates_folder=~/Templates

[JournalPlugin]
pane=left_pane
hide_if_empty=False
namespace=Journal
granularity=Day

[ToCPlugin]
pane=left_pane
floating=True
show_h1=True

[BackLinksPanePlugin]
pane=left_pane

[AttachmentBrowserPlugin]
pane=left_pane
use_thumbnails=True
thumbnail_svg=True

[TaskListPlugin]
embedded=True
pane=bottom_pane
with_due=False
all_checkboxes=True
labels=FIXME, TODO, P1, AZUBI
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

[TrayIconPlugin]
classic=False
standalone=False

[BookmarksBarPlugin]
max_bookmarks=15
save=True
add_bookmarks_to_beginning=False

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=rgb(186,189,182)
textcolor=rgb(46,52,54)

[InlineCalculatorPlugin]

[InsertScreenshotPlugin]
screenshot_command=import

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=True
show_right_margin=True
right_margin_position=72
tab_width=4

[CalendarPlugin]
embedded=True
pane=('left_pane', 'top')
granularity=Day
namespace=Journal
auto_expand_in_index=True

[LinkMapPlugin]

[QuickNotePlugin]

[TagsPlugin]
pane=left_pane

